export default {
  OVERVIEW: '概览',
  CONFIRM_CLOSE_TIP: '确认关闭这页吗？',
  ERROR_LOGGER_COLLECT: '错误日志',
  USER_MANAGE: '用户管理',
  USER_DATA_LIST: '用户列表',
  LOGIN: '登录',
  USER_EDIT: '用户编辑',
  NEWS_MANAGE: '新闻管理',
  NEWS_LIST: '新闻列表',
  NEWS_EDIT: '新闻编辑',
  COURSE_MANAGE: '课程管理',
  COURSE_ALBUM_LIST: '专辑列表',
  COURSE_TOPIC_LIST: '题目列表',
  COURSE_SUBJECT_LIST: '科目列表',
  COURSE_SUBJECT_EDIT: '科目编辑',
  P_ADD: '添加',
  P_EDIT: '编辑',
  P_SAVE: '保存',
  P_CANCEL: '取消',
  P_VIEW_FILTER: '查看过滤条件'
}
